# springboot-app

./: README.md  pom.xml
src/main/java/com/example/: SpringBootAppApplication.java
src/main/java/com/example/controller/: WelcomeController.java
src/main/resources/: application.properties
